# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-wood-a4vgletd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lGyDhq5ajBc0"
POSTGRES_PRISMA_URL="postgres://default:lGyDhq5ajBc0@ep-young-wood-a4vgletd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:lGyDhq5ajBc0@ep-young-wood-a4vgletd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:lGyDhq5ajBc0@ep-young-wood-a4vgletd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:lGyDhq5ajBc0@ep-young-wood-a4vgletd-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
